def makeApplication(options, args) {
	require(options == [], `Unsupported options: $options`)
	require(args == [], `This program takes no arguments: $args`)

	def makeAtomicFile := <import:org.erights.e.extern.persist.makeAtomicFile>

	def acceptCall(callerName :String, caller) {
		def remoteEnd
		def callShell := powerbox.makeShell()
		callShell.setText(`Call from $callerName`)
		def callGUI := <this:makeCallGUI>(callShell, callerName, caller)
		return callGUI.getLocalEnd()
	}

	def configFile := <data:serverConfig>
	<this:networking>(configFile, introducer, println)

	def list := <this:makeContactsList>(introducer, identityMgr, makeAtomicFile(<data>, "contacts.json"), acceptCall)
	def gui := <this:makeContactsGUI>(powerbox, list)

	# will continue when all windows are closed
	interp.blockAtTop()
}
